<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook login</title>
  <style>

    *{
      padding: 0;
      margin:0;
      box-sizing: border-box;
    }

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: #f0f2f5;
    }

    .fbcontainer{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .left, .right, form{
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
    }

    .left{
      width: 500px;
      align-items: flex-start;
    }
    .left h1{
      font-family: "facebook letter faces";
      font-size: 60px;
      color: #1877f2;
    }
    .left p{
      font-size: 18px;
      color: #1c1e21;
      height: 15px;
      font-family: "Roboto Condensed", sans-serif;
    }

    .right{
      width: 400px;
    }

    form{
      background-color: white;
      border-radius: 10px;
      width: 400px;
      display: flex;
      padding: 20px;
      margin-bottom: 25px;
      margin-top: 30px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    form input{
      width: 100%;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #999;
      font-size: 16px;
    }

    .login{
      background-color: #1877f2;
      padding: 15px;
      text-align: center;
      border-color:#1877f2;
      width: 100%;
      border-radius: 5px;
      color: white;
      font-size: 20px;
      font-family: 'Arial';
      font-weight: 700;
      transition: 0.5s;
    }
    .login:hover{
      background-color: #4257b2;
    }

    .forget{
      margin: 15px 0;
      text-decoration: none;
      color: #1877f2;
      font-family: 'Arial';
      font-size: 14px;
    }

    .signupboundary{
      padding: 20px;
      border-top: 1px solid #999;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .signup{
      background-color: #42b72a;
      border-color:#42b72a;
      padding: 15px;
      border-radius: 5px;
      color: white;
      font-size: 17px;
      font-family: 'Arial';
      font-weight: 600;
      transition: 0.5s;
    }
    .signup:hover{
      background-color: green;
    }

    .input-control input:focus{
    outline: 0;
  }
  .input-control.sucess input{
    border-color: #09c372;
  }
  .input-control.error input{
    border-color: #ff3860;
  }
  .input-control .error{
    color: red;
    font-size: 10px;
    height: 25px;
    font-family: 'Arial';
  }

    

    @media(max-width:760px){
      .fbcontainer{
        flex-direction: column;
      }
      .left{
        width: 400px;
        align-content: center;
        align-items: center;
      }
      .right p{
        height: 75px;
      }
    }


  </style>
</head>
<body>

  <div class="fbcontainer">
    <div class="left">
      <h1>facebook</h1>
      <p>facebook helps you connect and share with the people in your life</p>
    </div>

  <div class="right">
    <form id="form" class="form" action="indexnextpage.html" method="get">
      <div class="input-control">
      </div>
      <div class="input-control">
          <input placeholder="Mobile number or email address" id="email" name="email" type="text">
          <div class="error"></div>
      </div>
      <div class="input-control">
          <input placeholder="password" id="password"name="password" type="password">
          <div class="error"></div>
      </div>
      <div class="input-control">
         </div>
          <button class="login" type="submit">Login</button>


       <a id="forget" class="forget" href="">forgotten password</a>

       <div class="signupboundary">
         <button id="signup" class="signup"> Create Account </button>
       </div>
    </form>
    <p>facebook helps you connect and share with the people in your life.</p>
  </div>
  </div>
  
  <script src="index.js"></script>
</body>
</html>